package prog549;
import java.util.*;
public class prog589 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	}
    	Arrays.sort(arr);
    	int count=0;
    	int i=0;
    	int[] a1=new int[n];
    	while(i<n) {
    		if(arr[i]==arr[i+1]) {
    			i+=2;
    			continue;
    		}
    		else {
    			a1[count++]=arr[i];
    			
    			i++;
    		}
    	}
    	
    	for(int i1=0;i1<count;i1++) {
    		System.out.print(a1[i1]+" ");
    }
    }
}
