package prog123;
import java.util.*;
public class prog123 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter N: ");
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	System.out.println("Enter ARRAY VALUES: ");
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	}
    	int a1[]=arr.clone();
    	for(int i=0;i<n;i++){
    		int count=0;
    		for(int j=0;j<n;j++) {
    			if(i==a1[j]) {
    				count=1;
    				arr[i]=i;
    				break;
    			}
    		}
    		if(count==0) {
    			arr[i]=-1;
    		}
    	}
    	System.out.println("ARRAY VALUES are: ");
    	for(int i=0;i<n;i++) {
    		System.out.print(arr[i]+" ");
    		
    	}
    }
}
