package prog333;
import java.util.*;
public class prog333 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter N: ");
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	int index[]=new int[n];
    	System.out.println("Enter ARRAY VALUES: ");
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	}
    	System.out.println("Enter indexes: ");
    	for(int i=0;i<n;i++) {
    		index[i]=sc.nextInt();
    	}
    	int a[]=new int[n];
    	for(int i=0;i<n;i++) {
    		a[index[i]]=arr[i];
    	}
    	for(int i=0;i<n;i++) {
    		System.out.println(a[i]);
    	}
    }
}
