package program345;
import java.util.*;
public class program345 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	}
    	for(int i=0;i<n;i++) {
    		for(int j=i;j<n;j++) {
    			if(arr[j]<arr[i]) {
    				int a=arr[j];
    				arr[j]=arr[i];
    				arr[i]=a;
    			}
    		}
    	}    	
		for(int i=0;i<n;i++) {
    		System.out.print(arr[i]+" ");
    	} 
    }
}
