package program1111;
import java.util.*;
public class program1111 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	} 
		for(int i=0;i<n-2;i+=2){
		    if(arr[i]<arr[i+1]){
		        int a=arr[i];
		        arr[i]=arr[i+1];
		        arr[i+1]=a;
		    }
		    if(arr[i+1]>arr[i+2]){
		        int b=arr[i+1];
		        arr[i+1]=arr[i+2];
		        arr[i+2]=b;
		    }
		}
		System.out.println("Wavy array is: ");
		for(int i=0;i<n;i++) {
    		System.out.print(arr[i]+" ");
    	} 
    }
}
