package prog555;
import java.util.*;
public class prog555 {
    public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	int n=sc.nextInt();
    	int arr[]=new int[n];
    	for(int i=0;i<n;i++) {
    		arr[i]=sc.nextInt();
    	}
    	int count=0;
    	System.out.println("Enter sum: ");
    	int sum=sc.nextInt();
    	for(int i=0;i<n;i++) {
    		int sum1=arr[i];
    		for(int j=i+1;j<n;j++) {
    			if(sum1<sum) {
    				sum1=sum1+arr[j];
    			}else if(sum1==sum) {
    				System.out.println("Sum found between indexes: "+i+" and "+(j-1) );
    				count=0;
    				break;
    			}else if(sum1>sum) {
    				count=1;
    				break;
    			}
    				
    		}
    		if(count==0) {
    			break;
    		}
    	}
    	if(count==1) {
    		System.out.println("NO idex with sum: "+sum);
    	}
    }
}
